" Pentadactyl color scheme
"
" Mantainer: helmuthdu <helmuthdu@gmail.com>
" Last Modified: 2012-03-09 13:23:33
" Note: Based on vimium
" Version: 0.3
" Name: Vimium

" Statusline {{{
style -name=yourUglyStatuslineChildren * #dactyl-statusline-field-container * { font-family: "Lucida Grande", "Arial", "Sans"; font-size: 12px; font-weight: normal; }
style -name=yourUglyStatuslineZoomLevel * #dactyl-statusline-field-container #dactyl-statusline-field-zoomlevel { display: none; }
style -name=yourUglyStatuslineBufferPosition * #dactyl-statusline-field-container #dactyl-statusline-field-bufferposition { display: none; }
style -name=yourUglyStatuslineTabCount * #dactyl-statusline-field-container #dactyl-statusline-field-tabcount { display: none; }
style -name=yourUglyStatuslineProgress * #dactyl-statusline-field-container #dactyl-statusline-field-progress { display: none; }
hi StatusLine color: white; background: Black !important; font-size: 12px; font-family: "Lucida Grande", "Arial", "Sans"; padding: 0px 3px 4px;
hi StatusLineNormal background: Black !important; font-size: 12px; color: white;
hi StatusLineBroken background: Black !important; font-size: 12px; color: white;
hi StatusLineSecure background: Black !important; font-size: 12px; color: white;
hi StatusLineExtended background: Black !important; font-size: 12px; color: white;
" }}}
" Buftabs {{{
hi -a BufTabSelected        background-repeat:no-repeat; background-size:contain, contain; background-position: 4px top; color:#FFF; background-color:#000; padding:0 4px; font-weight:normal;border-radius:2px;
hi -a BufTabAlternate       background-repeat:no-repeat; background-size:contain, contain; background-position: 4px top; padding:0 4px; cursor:pointer !important;
hi -a BufTab                background-repeat:no-repeat; background-size:contain, contain; background-position: 4px top; padding:0 4px; cursor:pointer !important;
hi -a BufTab:hover          color:#302505;background-color: #FFC542; border-radius:2px;
hi -a BufTabAlternate:hover color:#302505;background-color: #FFC542; border-radius:2px;
"}}}
" Completion {{{
hi -a CompIcon           display: none;
hi -a CompItem[selected] background: #AAAAAA !important;
hi -a CompTitle          text-transform: uppercase; background: #FF77AA; font-size: 11px; padding: 1px 3px 0px 3px; font-family : "Helvetica Neue", "Helvetica", "Arial", "Sans"; font-weight: bold; color: #302505;
hi -a CompTitleSep       background: #C38A22;
" }}}
" Hints {{{
hi Hint              text-transform: uppercase; font-family : "Helvetica Neue", "Helvetica", "Arial", "Sans"; font-weight: bold; font-size: 11px; text-shadow: 0 1px 0 rgba(255, 255, 255, 0.6); color: #302505; padding: 1px 3px 0px 3px; background: #FFC542; border: 1px #C38A22 solid; border-radius: 2px; -moz-box-shadow: 0 3px 7px 0px rgba(0,0,0,0.3);
hi HintElem          background-color: inherit !important;
hi HintActive	     background-color: inherit !important;
hi HintImage         opacity: .7 !important;
" }}}
" Messages {{{
hi ErrorMsg background: #a00 !important; color: #fff !important; font: 11px "Menlo" !important; padding: 2px 4px !important;
hi WarningMsg background: #a00 !important; color: #fff !important; font: 11px "Menlo" !important; padding: 2px 4px !important;
" }}}
" Functions {{{
" Add favicon to statusbar
javascript <<EOF
(function() {
    var faviconPanel = document.createElement("faviconpanel");
    faviconPanel.setAttribute("id", "favicon-panel-clone");
    faviconPanel.appendChild(document.getElementById("identity-box"));
    faviconPanel.firstChild.setAttribute("style", "padding: 0; max-height: 16px;");
    document.getElementById("status-bar").insertBefore(faviconPanel, document.getElementById("security-button"));
})();
EOF
"}}}
