
-- Some config info: https://wiki.archlinux.org/index.php/Xmobar
-- and here: http://projects.haskell.org/xmobar/#the-output-template


Config {
         font = "xft:Roboto:size=11"
       , bgColor = "#000000"
       , fgColor = "#ffffff"
       , position = Top
       , commands = [ Run Weather "KNYC" ["-t","<tempC>C Sky:<skyCondition>","-L","18","-H","25","--normal","#77ff77","--high","#ff7777","--low","#7777ff"] 36000
                    , Run Network "eth0" ["-L","0","-H","32","--normal","#77ff77","--high","#ff7777"] 10
                    , Run Cpu ["-L","3","-H","50","--normal","#77ff77","--high","#ff7777"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Com "uname" ["-s","-r"] "" 36000
                    , Run TopMem ["-t", "<both1> <both2>"] 10
                    , Run Com "uname" ["-s","-r"] "" 36000
                    , Run Date "%a %b %_d %Y %H:%M" "date" 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }  %cpu% %memory% %swap% %eth0% { <fc=#7777cc>%date%</fc>  |  %KNYC%  |  %uname%  "
       }


--oldtemplate = "%cpu% | %memory% * %swap% | %eth0% - %eth1% }{ <fc=#ee9a00>%date%</fc>| %EGPF% | %uname%"

