
set nocompatible

filetype off

set rtp+=~/.vim/vundle.git
call vundle#rc()

" let Vundle manage Vundle (required)


" Bundles:
Bundle 'gmarik/vundle'
Bundle "FuzzyFinder"
Bundle "EasyMotion"
Bundle 'Indent-Guides'
Bundle 'The-NERD-tree'
Bundle 'csv.vim'
Bundle 'Screen-vim---gnu-screentmux'
Bundle 'Vim-R-plugin'
Bundle 'fugitive.vim'
Bundle 'commentary'
Bundle 'xolox/vim-notes'
Bundle 'taglist-plus'
Bundle 'Conque-Shell'
Bundle 'filebrowser'
" screen.vim
Bundle 'SyntaxFolds'

filetype plugin indent on

