
set nocompatible

filetype off

set rtp+=~/.vim/bundle/vundle
call vundle#rc()

" let Vundle manage Vundle (required)

" Bundles:
Bundle 'gmarik/vundle'
Bundle 'L9'
Bundle 'FuzzyFinder'
Bundle 'EasyMotion'
Bundle 'majutsushi/tagbar'
Bundle 'Indent-Guides'
Bundle 'The-NERD-tree'
Bundle 'csv.vim'
Bundle 'tagbar'
Bundle 'Screen-vim---gnu-screentmux'
Bundle 'Vim-R-plugin'
Bundle 'fugitive.vim'
Bundle 'tpope/vim-ommentary'
Bundle 'xolox/vim-notes'
Bundle 'taglist-plus'
Bundle 'Conque-Shell'
Bundle 'sjl/gundo.vim'
" screen.vim

filetype plugin indent on

