
set nocompatible

filetype off

set rtp+=~/.vim/vundle.git
call vundle#rc()

" let Vundle manage Vundle (required)


" Bundles:
Bundle 'gmarik/vundle'
Bundle 'LaTeX-Suite-aka-Vim-LaTeX'
Bundle 'FuzzyFinder'
Bundle 'EasyMotion'
Bundle 'majutsushi/tagbar'
Bundle 'Indent-Guides'
Bundle 'The-NERD-tree'
Bundle 'csv.vim'
Bundle 'Screen-vim---gnu-screentmux'
Bundle 'Vim-R-plugin'
Bundle 'fugitive.vim'
Bundle 'tpope/vim-commentary'
Bundle 'xolox/vim-notes'
" Bundle 'taglist-plus'
Bundle 'rson/vim-conque'
Bundle 'sjl/gundo'
Bundle 'joestelmach/javaScriptLint.vim'
Bundle 'Syntastic'
Bundle 'Lokaltog/vim-powerline'
Bundle 'ehamberg/vim-cute-python'     " nifty up Python code
Bundle 'Twinside/vim-haskellConceal'  " nifty up Haskell code
" screen.vim

filetype plugin indent on

