syn keyword rFunction  Cpplot halfnorm ilogit logit maxadjr prplot qqnorml
syn keyword rFunction  vif acf acf2AR add.scope add1 addmargins aggregate
syn keyword rFunction  aggregate.data.frame aggregate.default aggregate.ts AIC alias anova anova.glm
syn keyword rFunction  anova.glmlist anova.lm anova.lmlist anova.mlm anovalist.lm ansari.test aov
syn keyword rFunction  approx approxfun ar ar.burg ar.mle ar.ols ar.yw
syn keyword rFunction  arima arima.sim arima0 arima0.diag ARMAacf ARMAtoMA as.dendrogram
syn keyword rFunction  as.dist as.formula as.hclust as.stepfun as.ts asOneSidedFormula ave
syn keyword rFunction  bandwidth.kernel bartlett.test binom.test binomial biplot Box.test bw.bcv
syn keyword rFunction  bw.nrd bw.nrd0 bw.SJ bw.ucv C cancor case.names
syn keyword rFunction  ccf chisq.test clearNames cmdscale coef coefficients complete.cases
syn keyword rFunction  confint confint.default constrOptim contr.helmert contr.poly contr.SAS contr.sum
syn keyword rFunction  contr.treatment contrasts convolve cooks.distance cophenetic cor cor.test
syn keyword rFunction  cov cov.wt cov2cor covratio cpgram cutree cycle
syn keyword rFunction  D dbeta dbinom dcauchy dchisq decompose delete.response
syn keyword rFunction  deltat dendrapply density density.default deriv deriv.default deriv.formula
syn keyword rFunction  deriv3 deriv3.default deriv3.formula deviance dexp df df.kernel
syn keyword rFunction  df.residual dfbeta dfbetas dffits dgamma dgeom dhyper
syn keyword rFunction  diff.ts diffinv dist dlnorm dlogis dmultinom dnbinom
syn keyword rFunction  dnorm dpois drop.scope drop.terms drop1 dsignrank dt
syn keyword rFunction  dummy.coef dunif dweibull dwilcox ecdf eff.aovlist effects
syn keyword rFunction  embed end estVar expand.model.frame extractAIC factanal factor.scope
syn keyword rFunction  family fft filter fisher.test fitted fitted.values fivenum
syn keyword rFunction  fligner.test formula frequency friedman.test ftable Gamma gaussian
syn keyword rFunction  getInitial glm glm.control glm.fit glm.fit.null hasTsp hat
syn keyword rFunction  hatvalues hatvalues.lm hclust heatmap HoltWinters influence influence.measures
syn keyword rFunction  integrate interaction.plot inverse.gaussian IQR is.empty.model is.leaf is.mts
syn keyword rFunction  is.stepfun is.ts is.tskernel isoreg KalmanForecast KalmanLike KalmanRun
syn keyword rFunction  KalmanSmooth kernapply kernel kmeans knots kruskal.test ks.test
syn keyword rFunction  ksmooth lag lag.plot line lines.ts lm lm.fit
syn keyword rFunction  lm.fit.null lm.influence lm.wfit lm.wfit.null loadings loess loess.control
syn keyword rFunction  loess.smooth logLik loglin lowess ls.diag ls.print lsfit
syn keyword rFunction  mad mahalanobis make.link makeARIMA makepredictcall manova mantelhaen.test
syn keyword rFunction  mauchley.test mauchly.test mcnemar.test median median.default medpolish model.extract
syn keyword rFunction  model.frame model.frame.aovlist model.frame.default model.frame.glm model.frame.lm model.matrix model.matrix.default
syn keyword rFunction  model.matrix.lm model.offset model.response model.tables model.weights monthplot mood.test
syn keyword rFunction  mvfft na.action na.contiguous na.exclude na.fail na.omit na.pass
syn keyword rFunction  napredict naprint naresid nextn nlm nlminb nls
syn keyword rFunction  nls.control NLSstAsymptotic NLSstClosestX NLSstLfAsymptote NLSstRtAsymptote numericDeriv offset
syn keyword rFunction  oneway.test optim optimise optimize order.dendrogram p.adjust pacf
syn keyword rFunction  pairwise.prop.test pairwise.t.test pairwise.table pairwise.wilcox.test pbeta pbinom pbirthday
syn keyword rFunction  pcauchy pchisq pexp pf pgamma pgeom phyper
syn keyword rFunction  plclust plnorm plogis plot.density plot.ecdf plot.lm plot.mlm
syn keyword rFunction  plot.spec plot.spec.coherency plot.spec.phase plot.stepfun plot.ts plot.TukeyHSD pnbinom
syn keyword rFunction  pnorm poisson poisson.test poly polym power power.anova.test
syn keyword rFunction  power.prop.test power.t.test PP.test ppoints ppois ppr prcomp
syn keyword rFunction  predict predict.glm predict.lm predict.mlm predict.poly preplot princomp
syn keyword rFunction  print.anova print.coefmat print.density print.family print.formula print.ftable print.glm
syn keyword rFunction  print.infl print.integrate print.lm print.logLik print.terms print.ts printCoefmat
syn keyword rFunction  profile proj promax prop.test prop.trend.test psignrank pt
syn keyword rFunction  ptukey punif pweibull pwilcox qbeta qbinom qbirthday
syn keyword rFunction  qcauchy qchisq qexp qf qgamma qgeom qhyper
syn keyword rFunction  qlnorm qlogis qnbinom qnorm qpois qqline qqnorm
syn keyword rFunction  qqnorm.default qqplot qsignrank qt qtukey quade.test quantile
syn keyword rFunction  quantile.default quasi quasibinomial quasipoisson qunif qweibull qwilcox
syn keyword rFunction  r2dtable rbeta rbinom rcauchy rchisq read.ftable rect.hclust
syn keyword rFunction  reformulate relevel reorder replications reshape reshapeLong reshapeWide
syn keyword rFunction  resid residuals residuals.default residuals.glm residuals.lm rexp rf
syn keyword rFunction  rgamma rgeom rhyper rlnorm rlogis rmultinom rnbinom
syn keyword rFunction  rnorm rpois rsignrank rstandard rstandard.glm rstandard.lm rstudent
syn keyword rFunction  rstudent.glm rstudent.lm rt runif runmed rweibull rwilcox
syn keyword rFunction  scatter.smooth screeplot sd se.contrast selfStart setNames shapiro.test
syn keyword rFunction  simulate smooth smooth.spline smoothEnds sortedXyData spec.ar spec.pgram
syn keyword rFunction  spec.taper spectrum spline splinefun splinefunH SSasymp SSasympOff
syn keyword rFunction  SSasympOrig SSbiexp SSD SSfol SSfpl SSgompertz SSlogis
syn keyword rFunction  SSmicmen SSweibull start stat.anova step stepfun stl
syn keyword rFunction  StructTS summary.aov summary.aovlist summary.glm summary.infl summary.lm summary.manova
syn keyword rFunction  summary.mlm summary.stepfun supsmu symnum t.test termplot terms
syn keyword rFunction  terms.aovlist terms.default terms.formula terms.terms time toeplitz ts
syn keyword rFunction  ts.intersect ts.plot ts.union tsdiag tsp tsSmooth TukeyHSD
syn keyword rFunction  TukeyHSD.aov uniroot update update.default update.formula var var.test
syn keyword rFunction  variable.names varimax vcov weighted.mean weighted.residuals weights wilcox.test
syn keyword rFunction  window write.ftable xtabs abline arrows assocplot axis
syn keyword rFunction  Axis axis.Date axis.POSIXct axTicks barplot barplot.default box
syn keyword rFunction  boxplot boxplot.default boxplot.matrix bxp cdplot clip close.screen
syn keyword rFunction  co.intervals contour contour.default coplot curve dotchart erase.screen
syn keyword rFunction  filled.contour fourfoldplot frame grconvertX grconvertY grid hist
syn keyword rFunction  hist.default identify image image.default layout layout.show lcm
syn keyword rFunction  legend lines lines.default locator matlines matplot matpoints
syn keyword rFunction  mosaicplot mtext pairs pairs.default panel.smooth par persp
syn keyword rFunction  pie piechart plot plot.default plot.design plot.new plot.window
syn keyword rFunction  plot.xy points points.default polygon polypath rasterImage rect
syn keyword rFunction  rug screen segments smoothScatter spineplot split.screen stars
syn keyword rFunction  stem strheight stripchart strwidth sunflowerplot symbols text
syn keyword rFunction  text.default title xinch xspline xyinch yinch adjustcolor
syn keyword rFunction  as.graphicsAnnot as.raster bitmap bmp boxplot.stats check.options chull
syn keyword rFunction  CIDFont cm cm.colors col2rgb colorConverter colorRamp colorRampPalette
syn keyword rFunction  colors colours contourLines convertColor densCols dev.control dev.copy
syn keyword rFunction  dev.copy2eps dev.copy2pdf dev.cur dev.interactive dev.list dev.new dev.next
syn keyword rFunction  dev.off dev.prev dev.print dev.set dev.size dev2bitmap devAskNewPage
syn keyword rFunction  deviceIsInteractive embedFonts extendrange getGraphicsEvent getGraphicsEventEnv graphics.off gray
syn keyword rFunction  gray.colors grey grey.colors hcl heat.colors hsv is.raster
syn keyword rFunction  jpeg make.rgb n2mfrow nclass.FD nclass.scott nclass.Sturges palette
syn keyword rFunction  pdf pdf.options pdfFonts pictex png postscript postscriptFont
syn keyword rFunction  postscriptFonts ps.options quartz quartz.options quartzFont quartzFonts rainbow
syn keyword rFunction  recordGraphics recordPlot replayPlot rgb rgb2hsv savePlot setEPS
syn keyword rFunction  setGraphicsEventEnv setGraphicsEventHandlers setPS svg terrain.colors tiff topo.colors
syn keyword rFunction  trans3d Type1Font x11 X11 X11.options X11Font X11Fonts
syn keyword rFunction  xfig xy.coords xyTable xyz.coords alarm apropos argsAnywhere
syn keyword rFunction  as.person as.personList as.relistable as.roman aspell assignInNamespace available.packages
syn keyword rFunction  bibentry browseEnv browseURL browseVignettes bug.report capture.output checkCRAN
syn keyword rFunction  chooseBioCmirror chooseCRANmirror citation citEntry citFooter citHeader close.socket
syn keyword rFunction  combn compareVersion contrib.url count.fields CRAN.packages data data.entry
syn keyword rFunction  dataentry de de.ncols de.restore de.setup debugger demo
syn keyword rFunction  download.file download.packages dump.frames edit emacs example file.edit
syn keyword rFunction  find findLineNum fix fixInNamespace flush.console formatOL formatUL
syn keyword rFunction  getAnywhere getCRANmirrors getFromNamespace getS3method getTxtProgressBar glob2rx head
syn keyword rFunction  head.matrix help help.request help.search help.start history install.packages
syn keyword rFunction  installed.packages is.relistable limitedLabels loadhistory localeToCharset ls.str lsf.str
syn keyword rFunction  maintainer make.packages.html make.socket makeRweaveLatexCodeRunner memory.limit memory.size menu
syn keyword rFunction  methods mirror2html modifyList new.packages news normalizePath nsl
syn keyword rFunction  object.size old.packages package.contents package.skeleton packageDescription packageStatus packageVersion
syn keyword rFunction  page person personList pico prompt promptData promptPackage
syn keyword rFunction  rc.getOption rc.options rc.settings rc.status read.csv read.csv2 read.delim
syn keyword rFunction  read.delim2 read.DIF read.fortran read.fwf read.socket read.table readCitationFile
syn keyword rFunction  recover relist remove.packages Rprof Rprofmem RShowDoc RSiteSearch
syn keyword rFunction  rtags Rtangle RtangleSetup RtangleWritedoc RweaveChunkPrefix RweaveEvalWithOpt RweaveLatex
syn keyword rFunction  RweaveLatexFinish RweaveLatexOptions RweaveLatexSetup RweaveLatexWritedoc RweaveTryStop savehistory select.list
syn keyword rFunction  sessionInfo setBreakpoint setRepositories setTxtProgressBar stack Stangle str
syn keyword rFunction  strOptions summaryRprof Sweave SweaveHooks SweaveSyntConv tail tail.matrix
syn keyword rFunction  tar timestamp toBibtex toLatex txtProgressBar type.convert unstack
syn keyword rFunction  untar unzip update.packages update.packageStatus upgrade url.show URLdecode
syn keyword rFunction  URLencode vi View vignette write.csv write.csv2 write.socket
syn keyword rFunction  write.table wsbrowser xedit xemacs zip.file.extract addNextMethod allGenerics
syn keyword rFunction  allNames Arith as asMethodDefinition assignClassDef assignMethodsMetaData balanceMethodsList
syn keyword rFunction  cacheGenericsMetaData cacheMetaData cacheMethod callGeneric callNextMethod canCoerce cbind2
syn keyword rFunction  checkSlotAssignment classesToAM classMetaName coerce Compare completeClassDefinition completeExtends
syn keyword rFunction  completeSubclasses Complex conformMethod defaultDumpName defaultPrototype doPrimitiveMethod dumpMethod
syn keyword rFunction  dumpMethods el elNamed empty.dump emptyMethodsList evalSource existsFunction
syn keyword rFunction  existsMethod extends finalDefaultMethod findClass findFunction findMethod findMethods
syn keyword rFunction  findMethodSignatures findUnique formalArgs functionBody generic.skeleton getAccess getAllMethods
syn keyword rFunction  getAllSuperClasses getClass getClassDef getClasses getClassName getClassPackage getDataPart
syn keyword rFunction  getExtends getFunction getGeneric getGenerics getGroup getGroupMembers getMethod
syn keyword rFunction  getMethods getMethodsForDispatch getMethodsMetaData getPackageName getProperties getPrototype getRefClass
syn keyword rFunction  getSlots getSubclasses getValidity getVirtual hasArg hasMethod hasMethods
syn keyword rFunction  implicitGeneric inheritedSlotNames initFieldArgs initialize insertMethod insertSource is
syn keyword rFunction  isClass isClassDef isClassUnion isGeneric isGrammarSymbol isGroup isSealedClass
syn keyword rFunction  isSealedMethod isVirtualClass isXS3Class languageEl linearizeMlist listFromMethods listFromMlist
syn keyword rFunction  loadMethod Logic makeClassRepresentation makeExtends makeGeneric makeMethodsList makePrototypeFromClassDef
syn keyword rFunction  makeStandardGeneric matchSignature Math Math2 mergeMethods metaNameUndo method.skeleton
syn keyword rFunction  MethodAddCoerce methodSignatureMatrix MethodsList MethodsListSelect methodsPackageMetaName missingArg mlistMetaName
syn keyword rFunction  new newBasic newClassRepresentation newEmptyObject Ops packageSlot possibleExtends
syn keyword rFunction  prohibitGeneric promptClass promptMethods prototype Quote rbind2 reconcilePropertiesAndPrototype
syn keyword rFunction  registerImplicitGenerics rematchDefinition removeClass removeGeneric removeMethod removeMethods removeMethodsObject
syn keyword rFunction  representation requireMethods resetClass resetGeneric S3Class S3Part sealClass
syn keyword rFunction  seemsS4Object selectMethod selectSuperClasses sessionData setAs setClass setClassUnion
syn keyword rFunction  setDataPart setGeneric setGenericImplicit setGroupGeneric setIs setMethod setOldClass
syn keyword rFunction  setPackageName setPrimitiveMethods setRefClass setReplaceMethod setValidity show showClass
syn keyword rFunction  showDefault showExtends showMethods showMlist signature SignatureMethod sigToEnv
syn keyword rFunction  slot slotNames slotsFromS3 substituteDirect substituteFunctionArgs Summary superClassDepth
syn keyword rFunction  testInheritedMethods testVirtual traceOff traceOn tryNew trySilent unRematchDefinition
syn keyword rFunction  validObject validSlotNames abbreviate abs acos acosh addNA
syn keyword rFunction  addTaskCallback agrep alist all all.equal all.equal.character all.equal.default
syn keyword rFunction  all.equal.factor all.equal.formula all.equal.language all.equal.list all.equal.numeric all.equal.POSIXct all.equal.raw
syn keyword rFunction  all.names all.vars any anyDuplicated anyDuplicated.array anyDuplicated.data.frame anyDuplicated.default
syn keyword rFunction  anyDuplicated.matrix aperm append apply Arg args array
syn keyword rFunction  arrayInd as.array as.array.default as.call as.character as.character.condition as.character.Date
syn keyword rFunction  as.character.default as.character.error as.character.factor as.character.hexmode as.character.numeric_version as.character.octmode as.character.POSIXt
syn keyword rFunction  as.character.srcref as.complex as.data.frame as.data.frame.array as.data.frame.AsIs as.data.frame.character as.data.frame.complex
syn keyword rFunction  as.data.frame.data.frame as.data.frame.Date as.data.frame.default as.data.frame.difftime as.data.frame.factor as.data.frame.integer as.data.frame.list
syn keyword rFunction  as.data.frame.logical as.data.frame.matrix as.data.frame.model.matrix as.data.frame.numeric as.data.frame.numeric_version as.data.frame.ordered as.data.frame.POSIXct
syn keyword rFunction  as.data.frame.POSIXlt as.data.frame.raw as.data.frame.table as.data.frame.ts as.data.frame.vector as.Date as.Date.character
syn keyword rFunction  as.Date.date as.Date.dates as.Date.default as.Date.factor as.Date.numeric as.Date.POSIXct as.Date.POSIXlt
syn keyword rFunction  as.difftime as.double as.double.difftime as.double.POSIXlt as.environment as.expression as.expression.default
syn keyword rFunction  as.factor as.function as.function.default as.hexmode as.integer as.list as.list.data.frame
syn keyword rFunction  as.list.Date as.list.default as.list.environment as.list.factor as.list.function as.list.numeric_version as.list.POSIXct
syn keyword rFunction  as.logical as.logical.factor as.matrix as.matrix.data.frame as.matrix.default as.matrix.noquote as.matrix.POSIXlt
syn keyword rFunction  as.name as.null as.null.default as.numeric as.numeric_version as.octmode as.ordered
syn keyword rFunction  as.package_version as.pairlist as.POSIXct as.POSIXct.date as.POSIXct.Date as.POSIXct.dates as.POSIXct.default
syn keyword rFunction  as.POSIXct.numeric as.POSIXct.POSIXlt as.POSIXlt as.POSIXlt.character as.POSIXlt.date as.POSIXlt.Date as.POSIXlt.dates
syn keyword rFunction  as.POSIXlt.default as.POSIXlt.factor as.POSIXlt.numeric as.POSIXlt.POSIXct as.qr as.raw as.real
syn keyword rFunction  as.single as.single.default as.symbol as.table as.table.default as.vector as.vector.factor
syn keyword rFunction  asin asinh asNamespace asS3 asS4 assign atan
syn keyword rFunction  atan2 atanh attach attachNamespace attr attr.all.equal attributes
syn keyword rFunction  autoload autoloader backsolve baseenv basename besselI besselJ
syn keyword rFunction  besselK besselY beta bindingIsActive bindingIsLocked bindtextdomain body
syn keyword rFunction  bquote browser browserCondition browserSetDebug browserText builtins by
syn keyword rFunction  by.data.frame by.default bzfile c c.Date c.noquote c.numeric_version
syn keyword rFunction  c.POSIXct c.POSIXlt call callCC capabilities casefold cat
syn keyword rFunction  category cbind cbind.data.frame ceiling char.expand character charmatch
syn keyword rFunction  charToRaw chartr chol chol.default chol2inv choose class
syn keyword rFunction  close close.connection close.srcfile closeAllConnections codes codes.factor codes.ordered
syn keyword rFunction  col colMeans colnames colSums commandArgs comment complex
syn keyword rFunction  computeRestarts conditionCall conditionCall.condition conditionMessage conditionMessage.condition conflicts Conj
syn keyword rFunction  contributors cos cosh crossprod cummax cummin cumprod
syn keyword rFunction  cumsum cut cut.Date cut.default cut.POSIXt data.class data.frame
syn keyword rFunction  data.matrix date debug debugonce default.stringsAsFactors delay delayedAssign
syn keyword rFunction  deparse det detach determinant determinant.matrix dget diag
syn keyword rFunction  diff diff.Date diff.default diff.POSIXt difftime digamma dim
syn keyword rFunction  dim.data.frame dimnames dimnames.data.frame dir dir.create dirname do.call
syn keyword rFunction  double dput dQuote drop droplevels droplevels.data.frame droplevels.factor
syn keyword rFunction  dump duplicated duplicated.array duplicated.data.frame duplicated.default duplicated.matrix duplicated.numeric_version
syn keyword rFunction  duplicated.POSIXlt dyn.load dyn.unload eapply eigen emptyenv enc2native
syn keyword rFunction  enc2utf8 encodeString Encoding enquote env.profile environment environmentIsLocked
syn keyword rFunction  environmentName eval eval.parent evalq exists exp expand.grid
syn keyword rFunction  expm1 expression factor factorial fifo file file.access
syn keyword rFunction  file.append file.choose file.copy file.create file.exists file.info file.path
syn keyword rFunction  file.remove file.rename file.show file.symlink Filter Find findInterval
syn keyword rFunction  findPackageEnv findRestart floor flush flush.connection force formals
syn keyword rFunction  format format.AsIs format.char format.data.frame format.Date format.default format.difftime
syn keyword rFunction  format.factor format.hexmode format.info format.numeric_version format.octmode format.POSIXct format.POSIXlt
syn keyword rFunction  format.pval formatC formatDL forwardsolve function gamma gammaCody
syn keyword rFunction  gc gc.time gcinfo gctorture get getAllConnections getCallingDLL
syn keyword rFunction  getCallingDLLe getCConverterDescriptions getCConverterStatus getConnection getDLLRegisteredRoutines getDLLRegisteredRoutines.character getDLLRegisteredRoutines.DLLInfo
syn keyword rFunction  getenv geterrmessage getExportedValue getHook getLoadedDLLs getNamespace getNamespaceExports
syn keyword rFunction  getNamespaceImports getNamespaceInfo getNamespaceName getNamespaceUsers getNamespaceVersion getNativeSymbolInfo getNumCConverters
syn keyword rFunction  getOption getRversion getSrcLines getTaskCallbackNames gettext gettextf getwd
syn keyword rFunction  gl globalenv gregexpr grep grepl gsub gzcon
syn keyword rFunction  gzfile httpclient I iconv iconvlist icuSetCollate identical
syn keyword rFunction  identity ifelse Im importIntoEnv inherits integer interaction
syn keyword rFunction  interactive intersect intToBits intToUtf8 inverse.rle invisible invokeRestart
syn keyword rFunction  invokeRestartInteractively is.array is.atomic is.call is.character is.complex is.data.frame
syn keyword rFunction  is.double is.element is.environment is.expression is.factor is.finite is.function
syn keyword rFunction  is.infinite is.integer is.language is.list is.loaded is.logical is.matrix
syn keyword rFunction  is.na is.na.data.frame is.na.numeric_version is.na.POSIXlt is.name is.nan is.null
syn keyword rFunction  is.numeric is.numeric_version is.numeric.Date is.numeric.difftime is.numeric.POSIXt is.object is.ordered
syn keyword rFunction  is.package_version is.pairlist is.primitive is.qr is.R is.raw is.real
syn keyword rFunction  is.recursive is.single is.symbol is.table is.unsorted is.vector isatty
syn keyword rFunction  isBaseNamespace isdebugged isIncomplete isNamespace ISOdate ISOdatetime isOpen
syn keyword rFunction  isRestart isS4 isSeekable isSymmetric isSymmetric.matrix isTRUE jitter
syn keyword rFunction  julian julian.Date julian.POSIXt kappa kappa.default kappa.lm kappa.qr
syn keyword rFunction  kappa.tri kronecker La.chol La.chol2inv La.eigen La.svd labels
syn keyword rFunction  labels.default lapply lazyLoad lazyLoadDBfetch lbeta lchoose length
syn keyword rFunction  length.POSIXlt levels levels.default lfactorial lgamma library library.dynam
syn keyword rFunction  library.dynam.unload licence license list list.files list2env load
syn keyword rFunction  loadedNamespaces loadingNamespaceInfo loadNamespace loadURL local lockBinding lockEnvironment
syn keyword rFunction  log log10 log1p log2 logb logical lower.tri
syn keyword rFunction  ls machine Machine make.names make.unique makeActiveBinding manglePackageName
syn keyword rFunction  Map mapply margin.table mat.or.vec match match.arg match.call
syn keyword rFunction  match.fun Math.data.frame Math.Date Math.difftime Math.factor Math.POSIXt matrix
syn keyword rFunction  max max.col mean mean.data.frame mean.Date mean.default mean.difftime
syn keyword rFunction  mean.POSIXct mean.POSIXlt mem.limits memCompress memDecompress memory.profile merge
syn keyword rFunction  merge.data.frame merge.default message mget min missing Mod
syn keyword rFunction  mode months months.Date months.POSIXt names namespaceExport namespaceImport
syn keyword rFunction  namespaceImportClasses namespaceImportFrom namespaceImportMethods nargs nchar ncol NCOL
syn keyword rFunction  Negate new.env NextMethod ngettext nlevels noquote norm
syn keyword rFunction  nrow NROW numeric nzchar objects oldClass on.exit
syn keyword rFunction  open open.connection open.srcfile open.srcfilecopy Ops.data.frame Ops.Date Ops.difftime
syn keyword rFunction  Ops.factor Ops.numeric_version Ops.ordered Ops.POSIXt options order ordered
syn keyword rFunction  outer package.description packageEvent packageHasNamespace packageStartupMessage packBits pairlist
syn keyword rFunction  parent.env parent.frame parse parse.dcf parseNamespaceFile paste path.expand
syn keyword rFunction  pentagamma pipe Platform pmatch pmax pmax.int pmin
syn keyword rFunction  pmin.int polyroot pos.to.env Position pretty pretty.default prettyNum
syn keyword rFunction  print print.AsIs print.by print.condition print.connection print.data.frame print.Date
syn keyword rFunction  print.default print.difftime print.DLLInfo print.DLLInfoList print.DLLRegisteredRoutines print.factor print.function
syn keyword rFunction  print.hexmode print.libraryIQR print.listof print.NativeRoutineList print.noquote print.numeric_version print.octmode
syn keyword rFunction  print.packageInfo print.POSIXct print.POSIXlt print.proc_time print.restart print.rle print.simple.list
syn keyword rFunction  print.srcfile print.srcref print.summary.table print.summaryDefault print.table print.warnings printNoClass
syn keyword rFunction  prmatrix proc.time prod prop.table provide psigamma pushBack
syn keyword rFunction  pushBackLength q qr qr.coef qr.default qr.fitted qr.Q
syn keyword rFunction  qr.qty qr.qy qr.R qr.resid qr.solve qr.X quarters
syn keyword rFunction  quarters.Date quarters.POSIXt quit quote R.home R.Version range
syn keyword rFunction  range.default rank rapply raw rawConnection rawConnectionValue rawShift
syn keyword rFunction  rawToBits rawToChar rbind rbind.data.frame rcond Re read.dcf
syn keyword rFunction  read.table.url readBin readChar readline readLines readRenviron real
syn keyword rFunction  Recall Reduce reg.finalizer regexpr registerS3method registerS3methods remove
syn keyword rFunction  removeCConverter removeTaskCallback rep rep.Date rep.factor rep.int rep.numeric_version
syn keyword rFunction  rep.POSIXct rep.POSIXlt replace replicate require restart restartDescription
syn keyword rFunction  restartFormals retracemem return rev rev.default rle rm
syn keyword rFunction  RNGkind RNGversion round round.Date round.POSIXt row row.names
syn keyword rFunction  row.names.data.frame row.names.default rowMeans rownames rowsum rowsum.data.frame rowsum.default
syn keyword rFunction  rowSums sample sample.int sapply save save.image scale
syn keyword rFunction  scale.default scan scan.url search searchpaths seek seek.connection
syn keyword rFunction  seq seq.Date seq.default seq.int seq.POSIXt sequence serialize
syn keyword rFunction  set.seed setCConverterStatus setdiff setequal setHook setNamespaceInfo setSessionTimeLimit
syn keyword rFunction  setTimeLimit setwd showConnections shQuote sign signalCondition signif
syn keyword rFunction  simpleCondition simpleError simpleMessage simpleWarning sin single sinh
syn keyword rFunction  sink sink.number slice.index socketConnection socketSelect solve solve.default
syn keyword rFunction  solve.qr sort sort.default sort.int sort.list sort.POSIXlt source
syn keyword rFunction  source.url split split.data.frame split.Date split.default split.POSIXct sprintf
syn keyword rFunction  sqrt sQuote srcfile srcfilecopy srcref standardGeneric stderr
syn keyword rFunction  stdin stdout stop stopifnot storage.mode strftime strptime
syn keyword rFunction  strsplit strtoi strtrim structure strwrap sub subset
syn keyword rFunction  subset.data.frame subset.default subset.matrix substitute substr substring sum
syn keyword rFunction  summary summary.connection summary.data.frame Summary.data.frame summary.Date Summary.Date summary.default
syn keyword rFunction  Summary.difftime summary.factor Summary.factor summary.matrix Summary.numeric_version summary.POSIXct Summary.POSIXct
syn keyword rFunction  summary.POSIXlt Summary.POSIXlt summary.srcfile summary.srcref summary.table suppressMessages suppressPackageStartupMessages
syn keyword rFunction  suppressWarnings svd sweep switch symbol.C symbol.For sys.call
syn keyword rFunction  sys.calls Sys.chmod Sys.Date sys.frame sys.frames sys.function Sys.getenv
syn keyword rFunction  Sys.getlocale Sys.getpid Sys.glob Sys.info sys.load.image Sys.localeconv sys.nframe
syn keyword rFunction  sys.on.exit sys.parent sys.parents Sys.putenv Sys.readlink sys.save.image Sys.setenv
syn keyword rFunction  Sys.setlocale Sys.sleep sys.source sys.status Sys.time Sys.timezone Sys.umask
syn keyword rFunction  Sys.unsetenv Sys.which system system.file system.time system2 t
syn keyword rFunction  t.data.frame t.default table tabulate tan tanh tapply
syn keyword rFunction  taskCallbackManager tcrossprod tempdir tempfile testPlatformEquivalence tetragamma textConnection
syn keyword rFunction  textConnectionValue tolower topenv toString toString.default toupper trace
syn keyword rFunction  traceback tracemem tracingState transform transform.data.frame transform.default trigamma
syn keyword rFunction  trunc trunc.Date trunc.POSIXt truncate truncate.connection try tryCatch
syn keyword rFunction  typeof unclass undebug union unique unique.array unique.data.frame
syn keyword rFunction  unique.default unique.matrix unique.numeric_version unique.POSIXlt units units.difftime unix
syn keyword rFunction  unix.time unlink unlist unloadNamespace unlockBinding unname unserialize
syn keyword rFunction  unsplit untrace untracemem unz upper.tri url UseMethod
syn keyword rFunction  utf8ToInt vapply vector Vectorize Version warning warnings
syn keyword rFunction  weekdays weekdays.Date weekdays.POSIXt which which.max which.min with
syn keyword rFunction  with.default withCallingHandlers within within.data.frame within.list withRestarts withVisible
syn keyword rFunction  write write.dcf write.table0 writeBin writeChar writeLines xor
syn keyword rFunction  xor.hexmode xor.octmode xpdrows.data.frame xtfrm xtfrm.AsIs xtfrm.Date xtfrm.default
syn keyword rFunction  xtfrm.difftime xtfrm.factor xtfrm.numeric_version xtfrm.POSIXct xtfrm.POSIXlt xtfrm.Surv xzfile
syn keyword rFunction  zapsmall
